<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>My Personal Blog</title>
            <meta content="width=device-width" name="viewport"/>
            <link rel="stylesheet" href="stylesheet.css"> 
        </head>
        <body>
      
        <div class="container">
          <div class="header">
              <a href="#default" class="logo"><h1>My Personal Blog</h1></a>
                <a class="active" href="index.html">Home</a>
                <a href="Blog.html">Blog</a>
           </div>
                
          </div>
          
          <div class="main"><h1>Latest Posts</h1>
                    <h3>Utica Greens</h3>
              <p>Utica greens was made popular by the owner of Chesterfield’s restaurant in Utica NY. Joe Morelle was the owner and chef. He observed a chef who worked at Grimaldi’s restaurant, one time in 1988, when Morelle was an employee there. He adjusted the recipe and a hit was made. When Chesterfield’s restaurant opened, it was served as an appetizer on the menu.

                This is an old-time dish made by ancestors from Italy. It is seen at home tables of just greens or called “scrole”, garlic and olive oil. Then things were added to make it a better dish by adding things like hot peppers, breadcrumbs, proscitto, potatoes and Parmigiano-Reggiano cheese making it an amazing dish.
                
                There are many variations of the famous dish, but Morelle’s version is the most well-known.
                
                The recipe for Utica Greens or Greens Morelle:
                
                INGREDIENTS<br>
                FOR THE OREGANATO:<br>
                ½ cup extra-virgin olive oil<br>
                1 cup bread crumbs<br>
                ½ cup Parmigiano-Reggiano, grated<br>
                <br>
                FOR THE GREENS:<br>
                1 head escarole, about 1 1/4 pound, bottom removed, <br>
                leaves separated and washed thoroughly to remove grit<br>
                2 tablespoons extra-virgin olive oil<br>
                4 slices prosciutto (about 2 ounces), sliced thin and cut into roughly 1-inch squares<br>
                4 to 6 hot cherry peppers (pickled will do if you can't find fresh), tops and seeds removed, broken by hand or chopped into 4 or 5 chunks<br>
                2 cloves garlic, minced<br>
                ½ teaspoon kosher salt<br>
                ¼ teaspoon freshly ground black pepper<br>
                ½ cup Parmigiano-Reggiano, grated, plus 2 or more tablespoons for garnish<br>
                
                PREPARATION<br>
                Bring a large pot of water to boil over high heat. Prepare an ice bath in a large bowl and set aside.
                Meanwhile, in a medium bowl, prepare the oreganato: Mix the oil, bread crumbs and cheese until well blended. It should have the texture of moist beach sand. Set aside.
                When the water is boiling, blanch the greens until they are nearly limp but still a little firm, about 1 to 2 minutes. Plunge them into the ice bath to stop the cooking. 
                Remove and drain them well in a colander or salad spinner, allowing them to remain moist but not dripping wet. Squeeze just a little of the moisture from them, 
                then chop them into 2-inch pieces. Set aside. Heat the broiler. Coat a large pan with the olive oil. Over medium heat, sauté the prosciutto, cherry peppers and garlic until the prosciutto is browned and slightly crisp, about 5 minutes. 
                (Lower heat slightly if garlic begins to brown too quickly.) Add the chopped greens to the pan, season with salt and pepper and stir to mix well.
                Add 1/2 cup Parmigiano-Reggiano and 1/2 cup of the oreganato. Cook 3 to 4 minutes, stirring frequently to blend, scraping the bottom of the pan to keep the oreganato from burning.
                Sprinkle another 1/4 cup oreganato atop the greens. (Save leftover oreganato for use in another greens dish, or add it to baked chicken or shrimp.) Place the pan under the broiler 
                and broil until the top browns, about 2 minutes. Remove from the broiler and sprinkle a bit more cheese on the dish. Serve immediately.</p>
                
            </div>
       
          <div class="previous">
            <div class="information">
            <h3>Halfmoons</h3>
            <p>Hemstroughts, Gingerbread bake shop, Holland farms
                
                The story of the Half Moon cookie
                
                Round chocolate cookie that is frosted half chocolate and half vanilla. Originated in the early 
                20th century by Hemstroughts bakery. Where there are some versions in NYC but it is a glazed hard 
                cookie not a frosted soft cookie. The original Half moon cookie had a chocolate drop cookie bottom 
                with half chocolate frosting and half vanilla frosting. Now, different bakeries in the Utica area 
                have different varieties of the cookie from vanilla bottom, carrot cake bottom , peanut butter frosted,
                 red velvet bottom. The possibilities are endless. The best places to buy these are Hemstroughts bakery 
                 your local grocery stores, Holland Farms in Yorkville Gingerbread Bake shop in Washington Mills( my 
                 favorite) The owner at of the Gingerbread bake shop once worked for Hemstroughts and when Hemstroughts 
                 went out of business Jerry Hoban opened the Gingerbread bake shop and took the recipe with him and 
                 changed it a bit to make it his own.. Below is the famous recipe for the Hemstroughts Bakery cookie.
                
            </p>
            <button type="button"><a href="halfmoons.html">Read</a></button>
          </div>
          <div class="information">
          <h2>Chicken Riggies</h2>
              <p>Well there are many stories of how Chicken Riggies was invented. But they all 
                      eem to start with the Clinton House in Clinton NY. The story says that in 1979, 
                      on Monday nights, the lawyers, doctors and union workers would come in to play 
                      cards and the chefs would make this dish for them.
                      So over the years many restaurants would make their own variation of it but 
                      the most notable one is Chesterfield’s Restaurant in Utica. They have been
                       making it since 1989. </p>
              <button type="button"><a href="Blog.html">Read</a></button>
          </div>
          <div class="information">
          <h3>Tomato Pie</h3>
            <p>In the early 1900’s the Italian-American pie make it debut. No one really knows where it 
              started but O’Scugnizzo’s Pizza on Bleeker St started to sell it in 1914, and Napolis 
              bakery in Utica has been making it for more than 50 years. Its thick light focaccia 
              like dough that is lathered in tomato sauce and adding Pecorino Romano cheese and oregano 
              makes this pie incredible. You don’t want to serve this hot or refrigerated. Room temperature 
              st. You also never have to worry about it going bad because it is gone before it can. 
              It is amazing dish that I have loved since I was a kid. When ever there is a party or a get together of some sort. You always see a tomato pie. For an easy recipe for Tomato Pie try the one below.
              </p>
              <button type="button"><a href="tomato.html">Read</a></button>
          </div>
        </div>
        
        
      
        <footer>
            <div class="footer">Designed with &hearts; from Mary Anne Woodman</div>
            <p>
                <a href="#">Back to top</a>
            </p>
            <ol class="list-unstyled">
                <li><a href="#">GitHub</a></li>
                <li><a href="#">Facebook</a></li>
            </ol>
        </footer>      
                 
        </body>
    </html>
</DOCTYPE>